# Evaluation-AureliusTitan

./: .gitignore  README.md  pom.xml
src/main/java/de/unikoblenz/west/lkastler/: Main.java
src/test/java/de/unikoblenz/west/lkastler/: MainTest.java
src/test/resources/: config.example.properties
